.product-media {
  position: relative;

  &#{&}--grid {
    display: grid;

    @media screen and (min-width: $large) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }

  &#{&}--thumbs {
    display: grid;

    @media screen and (min-width: $large) {
      grid-template-columns: 94px 1fr;
      gap: 24px;
    }
  }

  &__thumbs,
  &__images {
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__thumbs {
    display: none;

    @media screen and (min-width: $large) {
      display: block;
    }

    .swiper {
      // This is a magic number and needs to be adjusted on a per site basis
      max-height: 52vw;

      &-slide {
        cursor: pointer;

        &-thumb-active {
          position: relative;
        }
      }
    }
  }

  &__thumb {
    &#{&}--video {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
  }

  &__images {
    min-width: 0;

    img {
      width: 100%;
      height: auto;
    }

    .swiper-wrapper {
      align-items: center;
    }

    .swiper-pagination {
      height: 3px;
      margin: 0;
      background: rgba(#0a3524, 0.2);

      &-progressbar-fill {
        background: $colorDarkGrey;
      }
    }
  }

  &__iframe {
    position: relative;
    aspect-ratio: 16/9;

    iframe {
      position: absolute;
      aspect-ratio: 16/9;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
    }
  }

  &__video {
    position: relative;
    aspect-ratio: 16/9;

    video {
      position: absolute;
      aspect-ratio: 16/9;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
    }
  }
}
